<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bs/css/bootstrap.css" rel="stylesheet">
    <link href="bs/css/bootstrap-responsive.css" rel="stylesheet">
        
     <style>
      body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    
    </head>
  <body>
    

    

    <div class="container"> <!--Start of container -->


      <ul class="nav nav-pills pull-right">
      <li><a href="#">Restaurant Location</a>
      </li>
      <li><a href="#">Contact Us</a></li> 
      </ul>
      <h1>Dasheen's </h1>
      <div id="this-carousel-id" class="carousel slide">
      
      <ol class="carousel-indicators">
        
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>  
  <!-- Carousel items -->
      <div class="carousel-inner">
      <div class="active item"><img src="img/11.jpg" class="img-rounded">
        <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>

      </div>

      <div class="item"><img src="img/12.jpg" class="img-rounded">
        <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>

      </div>

      <div class="item"><img src="img/13.jpg" class="img-rounded">
        <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>

      </div>

      <div class="item"><img src="img/14.jpg" class="img-rounded">
        <div class="carousel-caption">
            <h4>First Thumbnail label</h4>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div>

      </div>
    </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
</div>
      <div class="wellmod"> <!--Start of main well -->
      
        <ul class="nav nav-tabs">
        <li class="active"><a href="#menu" data-toggle="tab">Menu</a></li>
        <li><a href="#profile" data-toggle="tab">Side Orders</a></li>
        <li><a href="#messages" data-toggle="tab">Beverages</a></li>
        <li><a href="#settings" data-toggle="tab">Salads</a></li>
        <li><a href="#desert" data-toggle="tab">Desert</a></li>
        </ul>
        
        <div class="tab-content">
        <div class="tab-pane active" id="menu">

        <div class="media">
          <a class="pull-left" href="#">
          <img class="media-object img-rounded" src="img/foodsmall.jpg">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Barbeque Pork Chops</h4>
          <h4 class="media-heading">Price:J$500.00</h4>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
          <button class="btn btn-info">Order item</button>
          </div>
        </div>
        <hr>

        <div class="media">
          <a class="pull-left" href="#">
          <img class="media-object img-rounded" src="img/foodsmall.jpg">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Barbeque Pork Chops</h4>
          <h4 class="media-heading">Price:J$500.00</h4>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
          <button class="btn btn-info">Order item</button>
           </div>
        </div>

        <hr>

        <div class="media">
          <a class="pull-left" href="#">
          <img class="media-object img-rounded" src="img/foodsmall.jpg">
          </a>
          <div class="media-body">
          <h4 class="media-heading">Barbeque Pork Chops</h4>
          <h4 class="media-heading">Price:J$500.00</h4>
          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
          <button class="btn btn-info">Order item</button>
           </div>
        </div>


        </div>
        <div class="tab-pane" id="profile">Side Orders</div>
        <div class="tab-pane" id="messages">Beverages</div>
        <div class="tab-pane" id="settings">Salads</div>
        <div class="tab-pane" id="dessert">Desert</div>
        </div>
        <!--<h1>Today's Menu</h1> 
        <hr> -->
        <!--div class="well"> Inner well start -->
        

        <hr>
        <!--</div> Inner well end -->
        <div id="footer"> 
          <div id="container">
          <p class="muted">Site desigend and maintained by Byte Solutions Limited</p>
      </div>

        <div>
      </div> <!--End of main well -->

    
  </div><!--End of container -->
  
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src = "bs/js/bootstrap.js"></script>
  <script type="text/javascript">
   
    $(document).ready(function(){

       $('.carousel').carousel();
    });
    </script> 
  </body>

</html>
